#biodata
print("Nama Lengkap                             :Nabilla Indri Eka Chariska")
print("Nama Panggilan                           :Nabilla")
print("Alamat                                   :Dk. Balong Ds. Sidodai Kec. Sukosewu Kab. Bojonegoro Prov. Jawa timur")
print("Asal Sekolah                             :SMK Negeri 4 Bojonegoro")
print("Nomor Telephon/WhatsApp                  :0852 5777 8530")
print("Nama Facebook                            :Nabilla Indri Eka Chariska")
print("Nama Instagram                           :Nabillaindriii__")
print("Visi Hidup                               :Bermanfaat bagi semua orang dan berguna bagi NUSA dan BANGSA")
print("Misi Hidup                               :Membahagiakan kedua Orang Tua")